<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AktywnoscActivity">

    <LinearLayout
            android:id="@+id/activitybuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


        <TextView
                android:id="@+id/aktywnosc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aktywnosc"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wybierztypaktywnosci"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

        <LinearLayout
                android:id="@+id/buttonact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_selector"
                android:gravity="center"
                android:onClick="WybierzPosilek"
                android:orientation="vertical"
                android:padding="12dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/siedzaca"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/siedzacy1"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/buttonact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_selector"
                android:gravity="center"
                android:onClick="WybierzPosilek"
                android:orientation="vertical"
                android:padding="12dp"
                android:text="@string/dosc_aktywny">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dosc_aktywny"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uwzgl_dniaj_c_spacery_i_wiczenia_1_2_w_tygodniu"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/buttonact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_selector"
                android:gravity="center"
                android:onClick="WybierzPosilek"
                android:orientation="vertical"
                android:padding="12dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umiarkowanie aktywny"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiczenia_2_3_razy_w_tygodniu"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/buttonact4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_selector"
                android:gravity="center"
                android:onClick="WybierzPosilek"
                android:orientation="vertical"
                android:padding="12dp"
                android:textColor="#fafafa">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aktywny"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ostre_wiczenia_ponad_3_razy_w_tygodniu"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/buttonact5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_selector"
                android:gravity="center"
                android:onClick="WybierzPosilek"
                android:orientation="vertical"
                android:padding="12dp"
                android:textColor="#fafafa">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bardzo_aktywny"
                    android:textColor="#fafafa"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codzienne_ostre_wiczenia"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>