<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".LogowanieActivity">

    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="vertical">

        <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:autofillHints=""
                android:background="@drawable/kontur_color"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


        <EditText
                android:id="@+id/haslo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:autofillHints=""
                android:background="@drawable/kontur_color"
                android:hint="@string/haslo"
                android:inputType="textPassword"
                android:padding="12dp" />

        <Button
                android:id="@+id/button_zaloguj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button_selector"
                android:padding="16dp"
                android:text="@string/Logowanie"
                android:textColor="#fafafa" />

    </LinearLayout>

    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

</LinearLayout>


