<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="@string/Konto"
        android:textSize="26sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_above="@id/text"
        android:layout_marginBottom="108dp"
        android:text="@string/Logowanie"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="65dp"
        android:text="@string/Zalozkonto"
        android:layout_centerInParent="true"/>

</RelativeLayout>