<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_main"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_zaloguj"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="150dp"
        android:paddingHorizontal="50dp"
        android:text="@string/Logowanie"
        android:background="@drawable/btn_color"
        android:textColor="#fafafa"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/Konto"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"/>


    <Button
        android:id="@+id/button_zaloz"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:text="@string/Zalozkonto"
        android:paddingHorizontal="50dp"
        android:background="@drawable/btn_color"
        android:textColor="#fafafa"/>

</LinearLayout>