<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RejestracjaGlowna">

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/imię"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Imię"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/textimie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/kontur_color"
                    android:ems="10"
                    android:hint="@string/wpiszimie"
                    android:inputType="textPersonName"
                    android:padding="8dp" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/nazwisko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nazwisko"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/textnazwisko"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/kontur_color"
                    android:ems="10"
                    android:hint="@string/wpisznazwisko"
                    android:inputType="textPersonName"
                    android:labelFor="@id/nazwisko"
                    android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/dataur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DataUr"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/kalendarz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:gravity="center"
                    android:hint="@string/otworz_kalendarz"
                    android:padding="8dp"
                    android:textColor="#fafafa"
                    android:textColorHint="#fafafa" />

        </LinearLayout>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/plec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Plec"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <RadioButton
                    android:id="@+id/radio_kobieta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/kobieta" />

            <RadioButton
                    android:id="@+id/radio_mezczyzna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mezczyzna" />
        </RadioGroup>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Email"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/textemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/kontur_color"
                    android:ems="10"
                    android:hint="@string/wpiszemail"
                    android:inputType="textPersonName|textEmailAddress"
                    android:padding="8dp" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/haslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/haslo"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/texthaslo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/kontur_color"
                    android:ems="10"
                    android:hint="@string/wpiszhaslo"
                    android:inputType="textPassword"
                    android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/potwierdzhaslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PotwierdHaslo"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/textpotwierdzhaslo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/kontur_color"
                    android:ems="10"
                    android:hint="@string/wpiszhaslo"
                    android:inputType="textPassword"
                    android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonDalej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_color"
                    android:text="@string/Dalej"
                    android:textColor="#fafafa" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
